# WMPBackend

backend/: build.gradle  withMyPet.uml  withMyPet.~ml
backend/src/main/java/com/parangluv/withmypet/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/parangluv/withmypet/aasystem/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/parangluv/withmypet/article/domain/: Article.java  ArticleId.java  Category.java
backend/src/main/java/com/parangluv/withmypet/article/repository/: ArticleRepository.java
backend/src/main/java/com/parangluv/withmypet/board/domain/: Board.java
backend/src/main/java/com/parangluv/withmypet/board/repository/: BoardRepository.java
backend/src/main/java/com/parangluv/withmypet/breed/domain/: Breed.java  Species.java
backend/src/main/java/com/parangluv/withmypet/breed/repository/: BreedRepository.java
backend/src/main/java/com/parangluv/withmypet/common/domain/: CommonEntity.java
backend/src/main/java/com/parangluv/withmypet/common/entity/: CommonEntity.java
backend/src/main/java/com/parangluv/withmypet/common/util/: NumberPerPage.java  SwaggerConfig.java
backend/src/main/java/com/parangluv/withmypet/controller/: HelloController.java
backend/src/main/java/com/parangluv/withmypet/healthnote/domain/: HealthNote.java
backend/src/main/java/com/parangluv/withmypet/healthnote/repository/: HealthNoteRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/parangluv/withmypet/: BackendApplicationTests.java
(+20 files in other folders)
