spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://withmypet.cfhwhchl80iu.ap-northeast-2.rds.amazonaws.com/test?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true

spring.datasource.username = redesign
spring.datasource.password = rkfkddlv1
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# jpa setting
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy



# logging
logging.level.*=INFO
spring.jooq.sql-dialect=mysql

server.port=3000